.firmFacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: #2d3e4e;

  .titleContainer {
    width: 100%;
  }

  .title {
    font-family: Open Sans;
    font-weight: 400;
    font-size: 60px;
    line-height: 66px;
    letter-spacing: 0px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 22px;
  }

  .cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 1680px;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      // grid-template-columns: 1fr;
    }
  }

  .columnsGroup {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
